/* 

ЗАДАЧА:

1. - Вам необходимо создать последовательность Фибоначи.

Последовательность выглядит так:  0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 ...

Каждое число в этой последовательности - это сумма двух пред ведущих чисел.

0 + 1 = 1
1 + 1 = 2
1 + 2 = 3
2 + 3 = 5
...
И так далее.

2. - Создайте функцию, которая будет принимать в себя 1 параметр. 
1 параметр - это количество чисел которые вы хотите получить в вашей последовательности.


ПОДСКАЗКА:
1. - Задачу можно решить разными способами. Можно создать условное ветвление с помощью только else if. Можно вместе с else if использовать цикл for. 
2. - Попробуйте сначала, прописать логику вашей функции на листке бумаги, то как она будет работать, шаг за шагом.
3. Результат вашей последовательности запишите в пустую переменную - массив, например output = []

*/


function createFibonacci( size){
    if (size == 0) {
        return [0];
    } else if (size == 1) {
        return [ 0, 1];
    } else {
        let fib = [0, 1];
        let prev2 = fib[0];
        let prev1 = fib[1];
        for (let i = 0; i < size - 2; i++){
            fib.push(prev1 + prev2);

            prev2 = fib[fib.length-2];
            prev1 = fib[fib.length-1];

        }
        return fib;
    }
}

console.log(createFibonacci(5));

console.log(createFibonacci(8));

console.log(createFibonacci(1));

console.log(createFibonacci(12));

console.log(createFibonacci(0));


